# WSGIPythonPath cannot be inside a virtualhost
WSGIPythonPath /app/

# For now, vhost on port 80. Ultimately this should move to 443 and the 80 will just redirect
<VirtualHost *:80>
  DocumentRoot "/srv/ui"
  <Directory /srv/ui>
    Require all granted
    Options FollowSymLinks
  </Directory>

  <Directory /app/bespin>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>

  <Directory /srv/static>
    Require all granted
  </Directory>

  # Django static files will be served from /static
  Alias /static/ /srv/static/

  # The django bespin application gets mounted at /api-server
  WSGIScriptAlias /api-server /app/bespin/wsgi.py
  WSGIPassAuthorization on
  # Pass environment variables from httpd process to wsgi
  PassEnv BESPIN_SECRET_KEY
  PassEnv BESPIN_ALLOWED_HOST
  PassEnv BESPIN_DB_NAME
  PassEnv BESPIN_DB_USER
  PassEnv BESPIN_DB_PASSWORD
  PassEnv BESPIN_DB_HOST
  PassEnv BESPIN_CORS_HOST
  PassEnv BESPIN_STATIC_ROOT

  # Turn on RewriteEngine (necessary)
  RewriteEngine On
  # If the requested file is literally index.html, return that and stop processing (L = Last)
  RewriteRule ^index\.html$ - [L]
  # If the request filename is a plain file on disk, return that
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
  # If the request filename is a directory, return that
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d

  # Do not rewrite if the request starts with /static/
  RewriteCond %{REQUEST_FILENAME} !^/static/

  # Do not rewrite if the request is for the api-server
  RewriteCond %{REQUEST_FILENAME} !^/api-server/

  # Otherwise, return index.html
  RewriteRule . /index.html [L]

</VirtualHost>
