Alias /static/ /srv/static/
<Directory /srv/static>
  Require all granted
</Directory>
WSGIScriptAlias / /app/bespin/wsgi.py
WSGIPythonPath /app/
WSGIPassAuthorization on
<Directory /app/bespin>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>
PassEnv BESPIN_SECRET_KEY
PassEnv BESPIN_ALLOWED_HOST
PassEnv BESPIN_DB_NAME
PassEnv BESPIN_DB_USER
PassEnv BESPIN_DB_PASSWORD
PassEnv BESPIN_DB_HOST
PassEnv BESPIN_CORS_HOST
PassEnv BESPIN_STATIC_ROOT
